# ---- Prisma ----
# DATABASE_URL needs to be adjusted to your database production url when
# deploying. The URL has the format:
# "DBPROVIDER://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA". It should look
# something like the following:
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# ---- NextAuth.js ----
# NEXTAUTH_URL needs to be adjusted to your website production url when
# deploying. Note: When deploying on Vercel, you won't need this variable
NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET="cr1392c49081n"
GITHUB_ID="9a8ed97ncfh9127"
GITHUB_SECRET="1c923846bc91"

# ---- Cloudinary ----
# These variables are needed for signed uploads and for deleting images
CLOUDINARY_NAME="johndoe"
CLOUDINARY_API_KEY="328d741980237nb"
CLOUDINARY_API_SECRET="c1n82364cv8b16"

# Optional (only when using a specific preset or when making unsigned uploads)
# CLOUDINARY_UPLOAD_PRESET="preset_name"