# ---- Prisma ----
# DATABASE_URL="DBPROVIDER://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"
# It should look something like the following:
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# ---- NextAuth.js ----
# NEXTAUTH_URL=http://localhost:3000/api/auth
# NEXTAUTH_SECRET=NEXTAUTH_SECRET
# GITHUB_ID=GITHUB_ID
# GITHUB_SECRET=GITHUB_SECRET

# ---- Cloudinary ----
# CLOUDINARY_NAME=CLOUDINARY_NAME
# CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
# CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET